CLIENT_ID=495818675099-4sp98gfj4s307ncocfas0mkr72qq528u.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URI=http://127.0.0.1:8000/callback

SECRET_KEY=575E39B56932BB933168C9BC9DF73

#role's
ADMIN_EMAILS=powerscrews.com
AUTHOR_EMAILS=euleina.com

#SMPT Credentials
FROM_ADDRESS=jakehken728@gmail.com
SMPT_SERVER=smtp.gmail.com
PORT=587
GOOGLEUSERNAME=jakehken728@gmail.com
PASSWORD=llwouvuxvjduydpe
ENABLESSL=true
